# Puerto del backend
PORT=3000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=veterinario

# JWT
JWT_SECRET=supersecretoveterinario
JWT_EXPIRES_IN=1d

# Almacenamiento de imágenes
UPLOAD_DIR=uploads
